input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  # Add your custom Logstash filters here
}

output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
	index => "index1-%{+YYYY.MM.dd}"
  }
}